body, html {
  height: 100%;
  margin: 0;
  font-family: "Trebutchet MS", Helvetica, sans-serif;
}
h1 {
  text-align: center;
  font-size: 50px;
}
.bg-1-text {
  color: #FFF;
}

.bg-1 {
  background-color: #333;
}

.bg-2 {
  background-color: #FFF;
}

#hk {
  color: white;
  font-weight: bold;
  font-size: 80px;
  position: center; /* Stay fixed */
  width: auto;
  padding: 20% 0 20% 0;
  text-align: center;
}
img {
  width: 300px;
  height: 200px;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 4% 10% 4%;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  perspective: 1000px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  border-radius: 25px;
}

.flip-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 2s;
  transform-style: preserve-3d;
  border-radius: 25px;
}
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 25px;
}
.flip-card-front {
  background-color: #bbb;
  color: black;
}
.flip-card-back {
  background-color: #333;
  color: white;
  transform: rotateY(180deg);
}
.flip-card-front img {
  border-radius: 25px;
}
.project {
  padding: 5% 0 2% 0;
}
.project-link {
  text-decoration: none;
  color: #FFF;
  font-size: 24px;
}
.contact-link {
  text-align: center;
}
.contact-link a {
  text-decoration: none;
  color: #FFF;
  font-size: 40px;
  padding: 2% 5% 2% 5%;
}

@media only screen and (max-width: 600px) {
  .flexcontainer {
    flex-direction: column;
  }
  .flip-card {
    margin: 4%;
  }
}
